# mq-comparation

./: .gitignore  README.md  manual_activemq.md  manual_hadoop.md  manual_kafka.md  manual_rabbitmq.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/Active/: AppActive.java  ConsActiveThread.java  ProdActiveThread.java
src/main/java/Kafka/: AppKafka.java  ConsKafkaThread.java  ProdKafkaThread.java
src/main/java/MQ/: AppMQ.java
src/main/java/Rabbit/: AppRabbit.java  ConsRabbitThread.java  ProdRabbitThread.java
src/main/java/mq/: MQInt.java  MQMTInt.java  MQStats.java
src/main/java/mq/active/: AppActive.java  ConsActiveThread.java  MQActive.java  ProdActiveThread.java
src/main/java/mq/kafka/: AppKafka.java  ConsKafkaThread.java  MQKafka.java  ProdKafkaThread.java
src/main/java/mq/rabbit/: AppRabbit.java  ConsRabbitThread.java  MQRabbit.java  ProdRabbitThread.java
src/main/resources/kafka_scripts/: edit-replication-factor.json  kill_zookeeper_kafka.sh  start_zookeeper_kafka.sh
src/main/resources/kafka_scripts/config/: server-1.properties
src/test/java/Active/: AppActiveTest.java
src/test/java/Kafka/: AppKafkaTest.java
src/test/java/Rabbit/: AppRabbitTest.java
src/test/java/mq/active/: AppActiveTest.java
src/test/java/mq/kafka/: AppKafkaTest.java
src/test/java/mq/rabbit/: AppRabbitTest.java
